<Page x:Class="Proect.Pagge.Saller2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proect.Pagge"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Saller2Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="6" Content="Мои Чеки" Grid.Row="0" FontSize="30" Foreground="Black" FontFamily="Cambria" Margin="10,10,10,0"/>

        <ListView Name="ServicesLv" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">

                            <TextBlock x:Name="NameTB" Text="{Binding Goods.Name}" FontFamily="Cambria"/>
                            <TextBlock x:Name="CommentTB" Text="{Binding Kol_goods}" FontFamily="Cambria" />

                            <TextBlock x:Name="DataTB" Text="{Binding Data_1}" FontFamily="Cambria" />
                            <TextBlock x:Name="SumTB" Text="{Binding summa}" FontFamily="Cambria" />

                        </StackPanel>
                        <Button Content="Удаление" Name="DeleteBTN" Grid.Column="1" Grid.Row="1" Width="90" Height="50" Click="DeleteBTN_Click" Foreground="White"/>


                        <Button Content="Редактировать" Name="EditBTN" Grid.Column="2" Grid.Row="1" Width="90" Height="50" Click="RedBTN_Click"  Foreground="White"/>

                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" Name="ExetBTN" Grid.Column="6" Grid.Row="7" Width="90" Height="50" Click="ExetBTN_Click"  Foreground="White">
           
        </Button>
        <Button Content="Закрыть" Name="CloseBTN" Grid.Column="7" Grid.Row="7" Width="90" Height="50" Click="CloseBTN_Click"  Foreground="White"/>
        <DatePicker Name="StartDatePicker"  Grid.Column="0" Grid.Row="0"  />
        <DatePicker Name="EndDatePicker" Grid.Column="0" Grid.Row="1"   />
        <Button Content="Сортировать" Name="FiltrBTN"  Grid.Column="0" Grid.Row="2" Width="90" Height="50" Click="FiltrBTN_Click"  Foreground="White"/>


        <Button Content="Продукты" x:Name="ProductBTN" Grid.Column="7" Grid.Row="4" Width="90" Height="50" Click="ProductBTN_Click"  Foreground="White" Margin="5,3,5,3"/>
        <Button Content="Все чеки" x:Name="ListOnly" Grid.Column="7" Grid.Row="3" Width="90" Height="50" Click="ListOnly_Click"  Foreground="White" Margin="5,3,5,3"/>
      
    </Grid>
</Page>
